<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <th colspan="2">LOGO</th>
            <th>HOME</th>
            <th>ABOUT</th>
            <th>CONTACT</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"> <img src="./banner.jfif" alt="not found" width="100%"></td>
                <!-- <td></td>
            <td></td>
            <td></td> -->
            </tr>
            <tr>
                <th colspan="2">ABOUT US</th>
                <!-- <td></td> -->
                <td colspan="2">At McDonald’s we are moving from awareness to action. Our goal is to have people within
                    our organization working and living to reach their full potential. At McDonald’s, diversity and
                    inclusion are parts of our culture- from the crew room to the Board Room. We are working to achieve
                    this goal every day by creating an environment for everyone to contribute their best. From the
                    start, we’ve been committed to doing the right thing. And we’ve got the policies, programs and
                    practices in place that allow us to make a difference because, what’s good for us, is good for all
                    of us.</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="3"><img src="./pro-8.jfif" alt="not found" height="130px"></td>
                <td><img src="./pro-1.jfif" alt="" width="100%"></td>
                <td><img src="./pro-2.jfif" alt=""></td>
                <td><img src="pro=3.jfif" alt=""></td>
            </tr>
            <tr>
                <!-- <td><img src="./pro-4.jfif" alt=""></td> -->
                <td><img src="./pro-5.jfif" alt="" height="200px"></td>
                <td><img src="./pro-6.jfif" alt=""></td>
                <td> <img src="./pro-7.jfif" alt=""></td>
            </tr>
            <tr>
                <!-- <td>product</td> -->
                <td><img src="./pro-8.jfif" alt=""></td>
                <td><img src="./pro-9.jfif" alt=""></td>
                <td><img src="./pro=3.jfif" alt=""></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="4">All Right Reserved</td>
            <!-- <td></td>
                <td></td>
                <td></td> -->
        </tfoot>

    </table>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.933539765888!2d67.1169218!3d24.9002485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33922622e28c7%3A0xed9f10327dd4e093!2sMcDonald&#39;s%20Restaurant!5e0!3m2!1sen!2s!4v1678037898592!5m2!1sen!2s"
        width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="400px" height="250px" src="https://www.youtube.com/embed/arlXqMg4FO4" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>